# Processo standalone: loop NIP-46 (bunker) sem Next.js — Beelink / self-host 24/7.
# Build: npm ci + esbuild bundle → imagem mínima (só Node + dist/daemon).

FROM node:22-alpine AS base
RUN apk add --no-cache libc6-compat
WORKDIR /app

FROM base AS deps
COPY package.json package-lock.json ./
RUN npm ci

FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY package.json package-lock.json ./
COPY tsconfig.json ./
COPY src ./src
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build:daemon

FROM base AS runner
ARG BITMACRO_SIGNER_VERSION=0.0.0
LABEL org.opencontainers.image.title="bitmacro-signer-daemon" \
      org.opencontainers.image.description="BitMacro Signer NIP-46 bunker daemon" \
      org.opencontainers.image.version="${BITMACRO_SIGNER_VERSION}"
ENV NODE_ENV=production
RUN apk add --no-cache wget
RUN addgroup --system --gid 1001 nodejs \
  && adduser --system --uid 1001 nodejs
WORKDIR /app
COPY --from=builder --chown=nodejs:nodejs /app/dist/daemon ./dist/daemon
USER nodejs
EXPOSE 47777
CMD ["node", "dist/daemon/index.js"]
